<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>adk</Name>
    <ProjectGuid>28c86d56-dee6-4973-b084-4194c439e896</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>adk_new</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>adk_new</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>10499</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:10499/</IISProjectUrl>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="gallery.php" />
    <Compile Include="guideHiker.php" />
    <Compile Include="gallery.inc.php" />
    <Compile Include="includes\ajax_getCorrNames.php" />
    <Compile Include="includes\ajax_messageGetFolder.php" />
    <Compile Include="includes\ajax_messageGetNewCount.php" />
    <Compile Include="includes\ajax_messageDelete.php" />
    <Compile Include="includes\ajax_messageMarkRead.php" />
    <Compile Include="includes\ajax_getMessage.php" />
    <Compile Include="includes\ajax_updateChangeDone.php" />
    <Compile Include="includes\Gallery.php" />
    <Compile Include="includes\corr_reassignhikers.php" />
    <Compile Include="includes\corr_reassign.php" />
    <Compile Include="includes\corr_add.php" />
    <Compile Include="includes\corr_updatephoto.php" />
    <Compile Include="includes\getVideo.php" />
    <Compile Include="includes\getImage.php" />
    <Compile Include="includes\dl.php" />
    <Compile Include="includes\File.php" />
    <Compile Include="includes\forgotpw.php" />
    <Compile Include="includes\hiker_delete.php" />
    <Compile Include="includes\loginredir.php" />
    <Compile Include="includes\message_send.php" />
    <Compile Include="includes\Message.php" />
    <Compile Include="includes\PHPMailer\class.phpmailer.php" />
    <Compile Include="includes\PHPMailer\class.pop3.php" />
    <Compile Include="includes\PHPMailer\class.smtp.php" />
    <Compile Include="includes\PHPMailer\extras\EasyPeasyICS.php" />
    <Compile Include="includes\PHPMailer\extras\htmlfilter.php" />
    <Compile Include="includes\PHPMailer\extras\ntlm_sasl_client.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-am.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-ar.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-az.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-be.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-bg.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-br.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-ca.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-ch.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-cz.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-de.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-dk.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-el.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-eo.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-es.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-et.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-fa.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-fi.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-fo.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-fr.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-gl.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-he.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-hr.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-hu.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-id.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-it.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-ja.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-ka.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-ko.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-lt.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-lv.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-ms.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-nl.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-no.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-pl.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-pt.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-ro.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-ru.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-se.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-sk.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-sl.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-sr.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-tr.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-uk.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-vi.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-zh.php" />
    <Compile Include="includes\PHPMailer\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="includes\PHPMailer\PHPMailerAutoload.php" />
    <Compile Include="includes\PHPMailer\test\bootstrap.php" />
    <Compile Include="includes\PHPMailer\test\phpmailerLangTest.php" />
    <Compile Include="includes\PHPMailer\test\phpmailerTest.php" />
    <Compile Include="includes\PHPMailer\test\testbootstrap-dist.php" />
    <Compile Include="includes\PHPMailer\test\test_callback.php" />
    <Compile Include="includes\pm.php" />
    <Compile Include="includes\test.php" />
    <Compile Include="messages.inc.php" />
    <Compile Include="messages.php" />
    <Compile Include="includes\ajax_checkUserOldpw.php" />
    <Compile Include="includes\user_updatepw.php" />
    <Compile Include="includes\user_update.php" />
    <Compile Include="forgot.php" />
    <Compile Include="forgot.inc.php" />
    <Compile Include="profile.inc.php" />
    <Compile Include="profile.php" />
    <Compile Include="editHiker.php" />
    <Compile Include="hikerportal.inc.php" />
    <Compile Include="hikerportal.php" />
    <Compile Include="hiker.php" />
    <Compile Include="hiker.inc.php" />
    <Compile Include="changelog.inc.php" />
    <Compile Include="hikers.php" />
    <Compile Include="hikers.inc.php" />
    <Compile Include="editCorrespondent.php" />
    <Compile Include="correspondent.php" />
    <Compile Include="correspondent.inc.php" />
    <Compile Include="correspondents.php" />
    <Compile Include="correspondents.inc.php" />
    <Compile Include="applicants.php" />
    <Compile Include="includes\ajax_updateHike.php" />
    <Compile Include="includes\ajax_addHike.php" />
    <Compile Include="includes\ajax_checkApplicantAndUsername.php" />
    <Compile Include="includes\hiker_update.php" />
    <Compile Include="includes\changelog_add.php" />
    <Compile Include="includes\Changelog.php" />
    <Compile Include="includes\applicant_delete.php" />
    <Compile Include="includes\corr_update.php" />
    <Compile Include="includes\applicant_update.php" />
    <Compile Include="includes\Correspondent.php" />
    <Compile Include="includes\Applicant.php" />
    <Compile Include="includes\applicant_add.php" />
    <Compile Include="includes\corr_assign.php" />
    <Compile Include="includes\db_conn.php" />
    <Compile Include="includes\email.php" />
    <Compile Include="includes\footer.php" />
    <Compile Include="includes\Hike.php" />
    <Compile Include="includes\User.php" />
    <Compile Include="includes\Hiker.php" />
    <Compile Include="includes\INSERT.php" />
    <Compile Include="includes\logout.php" />
    <Compile Include="includes\login.php" />
    <Compile Include="includes\logo.php" />
    <Compile Include="includes\navbar_sub.php" />
    <Compile Include="includes\navbar.php" />
    <Compile Include="includes\head.php" />
    <Compile Include="includes\Peak.php" />
    <Compile Include="includes\randomPW.php" />
    <Compile Include="includes\SELECT.php" />
    <Compile Include="includes\session.php" />
    <Compile Include="includes\DELETE.php" />
    <Compile Include="includes\UPDATE.php" />
    <Compile Include="includes\variables.php" />
    <Compile Include="includes\variables_site.php" />
    <Compile Include="applicants.inc.php" />
    <Compile Include="applicant.php" />
    <Compile Include="applicant.inc.php" />
    <Compile Include="editApplicant.php" />
    <Compile Include="signup.inc.php" />
    <Compile Include="signup.php" />
    <Compile Include="index.php" />
    <Compile Include="changelog.php" />
    <Compile Include="guideCorr.php" />
    <Compile Include="login.php" />
    <Compile Include="thankyou.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\images\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="img\bg\" />
    <Folder Include="includes\PHPMailer\" />
    <Folder Include="includes\PHPMailer\extras\" />
    <Folder Include="includes\PHPMailer\language\" />
    <Folder Include="includes\PHPMailer\test\" />
    <Folder Include="js\" />
    <Folder Include="css\" />
    <Folder Include="includes\" />
    <Folder Include="dl\" />
    <Folder Include="sql\" />
    <Folder Include="uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="css\adk.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\images\ui-bg_diagonals-thick_8_333333_40x40.png" />
    <Content Include="css\images\ui-bg_flat_65_ffffff_40x100.png" />
    <Content Include="css\images\ui-bg_glass_40_111111_1x400.png" />
    <Content Include="css\images\ui-bg_glass_55_1c1c1c_1x400.png" />
    <Content Include="css\images\ui-bg_highlight-hard_100_f9f9f9_1x100.png" />
    <Content Include="css\images\ui-bg_highlight-hard_40_aaaaaa_1x100.png" />
    <Content Include="css\images\ui-bg_highlight-soft_50_aaaaaa_1x100.png" />
    <Content Include="css\images\ui-bg_inset-hard_45_cd0a0a_1x100.png" />
    <Content Include="css\images\ui-bg_inset-hard_55_ffeb80_1x100.png" />
    <Content Include="css\images\ui-icons_222222_256x240.png" />
    <Content Include="css\images\ui-icons_4ca300_256x240.png" />
    <Content Include="css\images\ui-icons_bbbbbb_256x240.png" />
    <Content Include="css\images\ui-icons_ededed_256x240.png" />
    <Content Include="css\images\ui-icons_ffcf29_256x240.png" />
    <Content Include="css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\jquery-ui.min.css" />
    <Content Include="css\jquery-ui.structure.min.css" />
    <Content Include="css\jquery-ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="humans.txt" />
    <Content Include="img\adk_logo.png" />
    <Content Include="img\adk_logo2.png" />
    <Content Include="img\bg.png" />
    <Content Include="img\bg\1.png" />
    <Content Include="img\bg\2.png" />
    <Content Include="img\bg\3.png" />
    <Content Include="img\bg\4.png" />
    <Content Include="img\bg\5.png" />
    <Content Include="img\bg\6.png" />
    <Content Include="img\loading.gif" />
    <Content Include="img\view.png" />
    <Content Include="includes\PHPMailer\.scrutinizer.yml" />
    <Content Include="includes\PHPMailer\.travis.yml" />
    <Content Include="includes\PHPMailer\composer.json" />
    <Content Include="includes\PHPMailer\extras\README.md" />
    <Content Include="includes\PHPMailer\test\fakepopserver.sh" />
    <Content Include="includes\PHPMailer\test\fakesendmail.sh" />
    <Content Include="includes\PHPMailer\test\runfakepopserver.sh" />
    <Content Include="js\adk.min.js" />
    <Content Include="js\adk.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\gallery.min.js" />
    <Content Include="js\gallery.js" />
    <Content Include="js\hike.min.js" />
    <Content Include="js\hike.js" />
    <Content Include="js\jquery-dl.min.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\jquery.tablesorter.min.js" />
    <Content Include="js\message.min.js" />
    <Content Include="js\message.js" />
    <Content Include="js\jquery-1.11.3.min.js" />
    <Content Include="js\jquery-dl.js" />
    <Content Include="js\validator.min.js" />
    <Content Include="js\validator.js" />
    <Content Include="robots.txt" />
    <Content Include="sql\ADK_PEAK.csv" />
    <Content Include="sql\create db.sql" />
  </ItemGroup>
</Project>